NODE_ENV=development
PORT=8080
DATABASE_URL="postgresql://0208:0208@localhost:5432/mydb?schema=public"

JWT_ACCESS_SECRET=your-super-secret-jwt-access-key-change-in-production
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=your-super-secret-jwt-refresh-key-change-in-production
JWT_REFRESH_EXPIRES=7d

BCRYPT_SALT_ROUNDS=10